<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>KTV Books - Sobre</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">KTV Books</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Início</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="dados.html">Dados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="sobre.html">Sobre</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <h1 style="margin-top: 30px; align-items: center; text-align: center;">Livros</h1>
    <div class="container" style="margin-top: 30px; width: 80%;">
      <div class="container mt-9">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Editora</th>
                    <th scope="col">Autor</th>
                    <th scope="col">N° Páginas</th>
                    <th scope="col">Sinopse</th>
                    <th scope="col">Categoria</th>
                    <th scope="col">Disponível</th>
                </tr>
            </thead>
            <tbody id="userTableBody">
                <!-- Dados serão preenchidos aqui via JavaScript -->
            </tbody>
        </table>
      </div>
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start" data-bs-theme="dark" style="position: fixed; bottom: 0; left: 0; width: 100%;">
        <div class="text-center p-3" style="color: white;">
          © 2024 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/" style="text-decoration: none;">KTVbooks.com</a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>