<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>KTV Books - Início</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">KTV Books</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="dados.html">Dados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <h1 style="margin-top: 30px; align-items: center; text-align: center;">Cadastro de livros</h1>
    <div class="container" style="margin-top: 30px; width: 40%;">
        <form>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome">
            </div>
            <div class="mb-3">
                <label for="editora" class="form-label">Editora</label>
                <input type="text" class="form-control" id="editora">
            </div>
            <div class="mb-3">
                <label for="autor" class="form-label">Autor</label>
                <input type="text" class="form-control" id="autor">
            </div>
            <div class="mb-3">
                <label for="npaginas" class="form-label">N° Páginas</label>
                <input type="number" class="form-control" id="npaginas">
            </div>
            <div class="mb-3">
                <label for="sinopse" class="form-label">Sinopse</label>
                <input type="text" class="form-control" id="sinopse">
            </div>
            <div class="mb-3">
                <label for="sinopse" class="form-label">Categoria</label>
                <select class="form-select" id="inputGroupSelect01">
                    <option value="1" selected>Aventura</option>
                    <option value="2">Romance</option>
                    <option value="3">Terror</option>
                    <option value="4">Suspense</option>
                    <option value="5">Drama</option>
                    <option value="6">Comédia</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="npaginas" class="form-label">Disponível</label>
                <select class="form-select" id="inputGroupSelect01">
                  <option value="1" selected>Sim</option>
                  <option value="2">Não</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Adicionar</button>
        </form>
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start" data-bs-theme="dark">
        <div class="text-center p-3" style="color: white;">
          © 2024 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/" style="text-decoration: none;">KTVbooks.com</a>
        </div>
      </footer>
    <script src="js/script.js"></script>
</body>
</html>